# AndroidCP

./: build.gradle  playstorejks.jks
PlaystoerKey V4/: passwrd.txt  (+1 more)
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/mobilisepakistan/civilprotection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobilisepakistan/pdma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobilisepakistanirfan/pdma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Splash.java
app/src/main/java/com/mobilisepakistan/: PMDwebView.java  WeatherAdvisOption.java
app/src/main/java/com/mobilisepakistan/civilprotection/: MainActivity.java  Splash.java
app/src/main/java/com/mobilisepakistan/pdma/: AboutApp.java  CommunityOutreach.java  MainActivity.java  MapsMarkerActivity.java  Splash.java  newgpsuen.java
app/src/main/java/com/mobilisepakistanirfan/: PMDwebView.java  WeatherAdvisOption.java
app/src/main/java/com/mobilisepakistanirfan/pdma/: AboutApp.java  CommunityOutreach.java  MainActivity.java  MapsMarkerActivity.java  Splash.java  UserProfile.java
app/src/main/res/drawable/: cricl_lb.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call.xml  ic_create_black_24dp.xml  ic_desertification.xml  ic_expand_more_black_24dp.xml  ic_hot.xml  ic_location.xml  ic_loud_speaker_fb.xml  ic_news.xml  ic_placeholder.xml  ic_quick.xml  ic_report.xml  ic_search_black_21dp.xml  ic_storm.xml  ic_tap.xml  ic_time.xml  liner_round.xml  roundc.xml  roundedtxview.xml
app/src/main/res/drawable-v24/: cricl_lb_signup.xml  recycleviewdesignec.xml
app/src/main/res/layout/: aboutapp.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_main.xml  communityoutreach.xml  complaints.xml  content_main.xml  cutomdialog.xml  dailysituation.xml  dailysituationitem.xml  demagelose.xml  demgneedassesment.xml  earlywarning.xml  floatingbutton.xml  flyers.xml  fragment_home.xml  gpss.xml  mainfcm.xml  nav_header_main.xml  newgps.xml  newuploadpicture.xml  pmdwebview.xml  policy.xml  rapidneedassesment.xml  recycleview.xml  recycleviewbackground.xml  recycleviewdesign.xml  recycleviewdesignec.xml  recycleviewdesignevacotion.xml  recycleviewdesignevacotioncenters.xml  recycleviewdesignql.xml  recycleviewevacation.xml  reportdisaster.xml  riskassesment.xml  signup.xml  splash.xml  uploadpicture.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: satelite.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/mobilisepakistan/civilprotection/: ExampleUnitTest.java
app/src/test/java/com/mobilisepakistan/pdma/: ExampleUnitTest.java
(+195 files in other folders)
