apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mobilisepakistanirfan.pdma"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "24.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'com.mobilisepakistanirfan.pdma'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    //implementation 'com.google.android.gms:play-services-location:15.0.1'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.android.volley:volley:1.2.1'

// for weather api

    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // firebase

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}
