<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_RD"
            android:icon="@drawable/nd"
            android:title="@string/s_rd" />

        <item
            android:id="@+id/nav_ew"
            android:icon="@drawable/rna"
            android:title="@string/s_ew" />
        <item
            android:id="@+id/nav_ds"
            android:icon="@drawable/dna"
            android:title="@string/s_dsr" />
<!--        <item-->
<!--            -->
<!--            android:id="@+id/nav_wf"-->
<!--            android:icon="@drawable/wf"-->
<!--            android:title="@string/S_dw" />-->
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/news"
            android:title="@string/S_News" />

    </group>

    <item android:title="@string/s_h_ass">
        <menu>
            <item

                android:icon="@drawable/need"
                android:id="@+id/nav_RNA"
                android:title="@string/s_rna" />
            <item
                android:id="@+id/nav_DNA"
                android:icon="@drawable/damageneed"
                android:title="@string/s_dna" />
            <!--            <item-->
            <!--                android:id="@+id/nav_LD"-->
            <!--                android:icon="@drawable/damage"-->
            <!--                android:title="Damages Inventory" />-->
            <item
                android:id="@+id/nav_risk"
                android:icon="@drawable/risk"
                android:title="@string/s_rar" />

            <item
                android:id="@+id/nav_complaint"
                android:icon="@drawable/complaint"
                android:title="@string/s_complaint" />
        </menu>
    </item>


    <item android:title="@string/s_h_ps">
        <menu>

            <item
                android:id="@+id/evactioncenter"
                android:icon="@drawable/ee"
                android:title="@string/s_lec" />
            <item
                android:id="@+id/nav_co"
                android:icon="@drawable/cou"
                android:title="@string/s_co" />
            <item
                android:id="@+id/emgncyContact"
                android:icon="@drawable/ec"
                android:title="@string/s_erc" />

            <item
                android:id="@+id/nav_quick_links"
                android:icon="@drawable/link"
                android:title="@string/s_ql" />

            <item
                android:id="@+id/nav_policy_links"
                android:icon="@drawable/privacy"
                android:title="@string/policy_App" />


        </menu>
    </item>
    <!--    <item android:title="Volunteer Registration">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/nav_VM"-->
    <!--                android:icon="@drawable/vm"-->
    <!--                android:title="Register Volunteer" />-->

    <!--        </menu>-->
    <!--    </item>-->
    <!--    <item android:title="MIRA Tool (Restricted Access)">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/nav_AT"-->
    <!--                android:icon="@drawable/t"-->
    <!--                android:title="MIRA-Key Informant Interviews" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_ATT"-->
    <!--                android:icon="@drawable/tt"-->
    <!--                android:title="MIRA-Direct Observation Checklist" />-->

    <!--        </menu>-->
    <!--    </item>-->


<!--    <item android:title="@string/s_h_lang">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_urdu"-->
<!--                android:icon="@drawable/urdu"-->
<!--                android:title="@string/s_urdu" />-->
<!--            <item-->
<!--                android:id="@+id/nav_english"-->
<!--                android:icon="@drawable/english"-->
<!--                android:title="@string/s_english" />-->


<!--        </menu>-->
<!--    </item>-->


<!--    <item android:title="@string/s_h_set">-->
<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/nav_about"-->
<!--                android:icon="@drawable/information"-->
<!--                android:title="@string/about_App" />-->
<!--&lt;!&ndash;            <item&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/nav_logout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:icon="@drawable/logout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:title="@string/s_logout" />&ndash;&gt;-->
<!--&lt;!&ndash;            <item&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/nav_login"&ndash;&gt;-->
<!--&lt;!&ndash;                android:icon="@drawable/enter"&ndash;&gt;-->
<!--&lt;!&ndash;                android:title="@string/s_login" />&ndash;&gt;-->


<!--        </menu>-->
<!--    </item>-->
</menu>
