<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_RD"
            android:icon="@drawable/rd"
            android:title="Report A Disaster" />

        <item
            android:id="@+id/nav_ew"
            android:icon="@drawable/rna"
            android:title="Early Warnings" />
        <item
            android:id="@+id/nav_ds"
            android:icon="@drawable/dna"
            android:title="Daily Situation Report" />


    </group>

    <item android:title="Assessment">
        <menu>
            <item

                android:icon="@drawable/ew"
                android:id="@+id/nav_RNA"
                android:title="Rapid Need Assessment " />
            <item
                android:id="@+id/nav_DNA"
                android:icon="@drawable/ds"
                android:title="Demage Need Assessment " />
            <item
                android:id="@+id/nav_risk"
                android:icon="@drawable/ar"
                android:title="Risk Assessment Results" />
        </menu>
    </item>


    <item android:title="Public Services">
        <menu>
            <item
                android:id="@+id/nav_lang_u"
                android:icon="@drawable/ee"
                android:title="Evacuation Center" />
            <item
                android:id="@+id/nav_lang_e"
                android:icon="@drawable/cou"
                android:title="Community Outreach" />
            <item
                android:id="@+id/nav_lang_s"
                android:icon="@drawable/ec"
                android:title="Emergency Contacts" />



        </menu>
    </item>
    <item android:title="Volunteer Registration">
        <menu>
            <item
                android:id="@+id/nav_VM"
                android:icon="@drawable/vm"
                android:title="Register Volunteer" />

        </menu>
    </item>
    <item android:title="MIRA Tool (Restricted Access)">
        <menu>
            <item
                android:id="@+id/nav_AT"
                android:icon="@drawable/t"
                android:title="MIRA-Key Informant Interviews" />
            <item
                android:id="@+id/nav_ATT"
                android:icon="@drawable/tt"
                android:title="MIRA-Direct Observation Checklist" />

        </menu>
    </item>
    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/exit"
                android:title="Logout" />


        </menu>
    </item>
</menu>
