<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/s_h_set">
        <menu>

            <item
                android:id="@+id/st_sigup"

                android:title="@string/lg_sign" />
            <item
                android:id="@+id/st_login"

                android:title="@string/s_login" />



            <item
                android:id="@+id/st_logout"

                android:title="@string/s_logout" />


        </menu>
    </item>



    <item android:title="@string/s_h_lang">
        <menu>
            <item
                android:id="@+id/nav_urdu"

                android:title="@string/s_urdu" />
            <item
                android:id="@+id/nav_english"

                android:title="@string/s_english" />


        </menu>
    </item>









    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/information"
        android:title="@string/about_App" />



    <item
        android:id="@+id/nav_userprofile"
        android:icon="@drawable/information"
        android:title="@string/sp_header" />


    <item
        android:id="@+id/nav_getdate"
        android:icon="@drawable/information"
        android:title="@string/nav_getdata" />



</menu>
