<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="5"
        android:background="@color/colorPrimary"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/logowhite"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"

                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="50dp"
            android:layout_weight="2"

            android:orientation="vertical">


            <EditText
                android:id="@+id/login_username"
                style="@style/SResponce"
                android:hint="@string/lg_email"
                android:inputType="text|textEmailAddress"

                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/hitnscolor"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="9dp"

                />


            <EditText
                android:id="@+id/login_password"
                style="@style/SResponce"
                android:hint="@string/lg_pass"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:textAlignment="center"

                android:textColorHint="@color/hitnscolor"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:padding="9dp"

                />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/cricl_lb"
                android:stateListAnimator="@null"
                android:text="@string/lg_login"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/cricl_lb_signup"
                android:stateListAnimator="@null"
                android:text="@string/lg_sign_dnt"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"

                />
        </LinearLayout>







        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >



            <TextView
                style="@style/SLable"
                android:id="@+id/txt_logut"


                android:layout_width="wrap_content"
                android:text="@string/lg_crp"

                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:clickable="true"

                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</layout>
