<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <!--    just testing commit -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:focusable="true"
                android:clickable="true"

                >

                <ImageButton

                    android:id="@+id/lvback"
                    style="@style/TopBack_img" />
            </LinearLayout>

            <TextView
                android:layout_weight="80"
                style="@style/TopHeader_text"
                android:text="@string/s_co" />


        </LinearLayout>

        <View style="@style/TopLine_View" />

        <ScrollView
            style="@style/ScrollView"
            android:padding="4dp"
            android:background="@color/white3">
            <!-- Parent layout starts -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white3"
                android:orientation="vertical"
                android:weightSum="100">

                <!-- child  layout starts Facebook -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/llfbk"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/liner_round"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="15dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/imgfbk"
                        android:background="@drawable/facebook"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/pdma_official_facebook_page"
                        android:textSize="17sp"

                        android:layout_marginTop="5dp" />

                </LinearLayout>
                <!-- child  layout ends youtube -->
                <!-- child  layout starts twitter -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lltwter"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/liner_round"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="15dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/twiter"
                        android:background="@drawable/twitter"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/pdma_official_twitter_page"
                        android:textSize="17sp"

                        android:layout_marginTop="5dp" />

                </LinearLayout>
                <!-- child  layout ends twitter -->

                <!-- child  layout starts youtube -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/llyoutube"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/liner_round"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="15dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/imgyoutube"
                        android:background="@drawable/youtube"
                        android:layout_gravity="center"></ImageView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp"
                        android:text="@string/pdma_official_youtube_page"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"


                        />

                </LinearLayout>
                <!-- child  layout ends youtube -->


                <!-- child  layout starts linkdin -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lllnk"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/liner_round"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="15dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/lnk"
                        android:background="@drawable/linkedin"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/pdma_official_linkdin_page"
                        android:textSize="17sp"

                        android:layout_marginTop="5dp" />

                </LinearLayout>
                <!-- child  layout ends linkdin -->


                <!-- child  layout starts website -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/llweb"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/liner_round"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="15dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/web"
                        android:background="@drawable/pdma"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/pdma_official_website_page"
                        android:textSize="17sp"

                        android:layout_marginTop="5dp" />

                </LinearLayout>
                <!-- child  layout ends website -->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
