<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <!--    just testing commit -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:focusable="true"
                android:clickable="true"

                >

                <ImageButton

                    android:id="@+id/lvback"
                    style="@style/TopBack_img" />
            </LinearLayout>

            <TextView
                android:layout_weight="80"
                style="@style/TopHeader_text"
                android:text="@string/s_complaint" />


        </LinearLayout>

        <View style="@style/TopLine_View" />

        <ScrollView style="@style/ScrollView">
            <!-- Parent layout starts -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">



                <LinearLayout style="@style/nLinerLayout">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/roundedtxview"
                        android:text="@string/complaintheadertext"
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:id="@+id/ed_search"
                        android:layout_gravity="center_vertical|end"

                        android:justificationMode="inter_word"
                        />





                </LinearLayout>



                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/s_complaint_cateogry" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lcomplaintcategory"
                        style="@style/IconLinLayout"

                        >

                        <TextView
                            android:id="@+id/rd1Tv"
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:hint="@string/s_complaint_cateogry"

                            />

                        <ImageView style="@style/DownImageView" />

                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/s_complaint_nature" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lcomplaintincidentnature"
                        style="@style/IconLinLayout"

                        >

                        <TextView
                            android:id="@+id/rd1cn"
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:hint="@string/s_complaint_nature"

                            />

                        <ImageView style="@style/DownImageView" />

                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/s_complaint_damagetype" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lcomplaintdamagetype"
                        style="@style/IconLinLayout"

                        >

                        <TextView
                            android:id="@+id/rd1cdt"
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:hint="@string/s_complaint_damagetype"

                            />

                        <ImageView style="@style/DownImageView" />

                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>


                <LinearLayout
                    style="@style/nLinerLayout"

                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:background="@color/white_pressed"
                    android:layout_marginTop="10dp">


                    <Button
                        style="@style/SResponce"
                        android:id="@+id/btnIncidentDate"
                        android:text="@string/s_incidentdate"
                        android:layout_weight="30"
                        android:layout_margin="3dp"
                        android:textColor="@color/Lable"
                        android:background="@color/white" />


                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/s_ctitle"

                        />

                    <EditText
                        android:id="@+id/rd3Tv"
                        style="@style/SResponce"
                        android:hint="@string/s_ctitle"
                        android:lines="2"

                        />

                    <View style="@style/nView" />

                </LinearLayout>




                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/s_cdetail"

                        />

                    <EditText
                        android:id="@+id/rd5Tv"
                        style="@style/SResponce"
                        android:hint="@string/s_cdetail"
                        android:lines="6" />

                    <View style="@style/nView" />

                </LinearLayout>




                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/attach_any_evidence"

                        />

                    <LinearLayout
                        style="@style/IconLinLayout"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        android:weightSum="0"


                        >

                        <LinearLayout
                            android:id="@+id/rd6LV1"
                            style="@style/UploadImageLV"

                            >

                            <ImageView
                                android:id="@+id/rd6Imgv1"
                                style="@style/DownImageView"
                                android:src="@drawable/ic_add_black_24dp"


                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rd6LV2"
                            style="@style/UploadImageLV"

                            >

                            <ImageView
                                android:id="@+id/rd6Imgv2"
                                style="@style/DownImageView"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_add_black_24dp" />
                        </LinearLayout>




                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>





                <LinearLayout style="@style/nLinerLayout">





                    <Button

                        android:id="@+id/btnsubmit"
                        style="@style/SubmiteButt" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
