<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white3"
        android:orientation="vertical"
        android:weightSum="100"        >



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/top"
                android:orientation="vertical"
                android:layout_weight="85"
                android:padding="20dp"
                android:layout_marginTop="15dp"


                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/upper"
                android:orientation="horizontal"
                android:layout_weight="25"


                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"


                    android:orientation="vertical"
                    android:gravity="center"

                    android:background="@drawable/liner_round"


                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp"

                        android:textStyle="bold"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/discp"



                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidity"



                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city"


                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/img"
                        >

                    </ImageView>

                </LinearLayout>



            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/topup"
                    android:orientation="horizontal"
                    android:layout_weight="25"


                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:layout_margin="3dp"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:background="@drawable/liner_round"
                        android:id="@+id/lnwa"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Weather"
                            android:textStyle="bold"

                            />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_storm"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            />






                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:layout_margin="3dp"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:background="@drawable/liner_round"
                        android:id="@+id/lnew"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Early Warnings"
                            android:textStyle="bold"

                            />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_loud_speaker_fb"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            />






                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="25"


                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:background="@drawable/liner_round"
                    android:id="@+id/lnds"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Situation Report"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_report"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />






                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:background="@drawable/liner_round"
                    android:id="@+id/lnrd"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report Disaster"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_desertification"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />






                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="25"


                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/lnqevc"
                    android:background="@drawable/liner_round"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Evacuation Centers"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_placeholder"
                        android:scaleType="fitCenter" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/lnercon"

                    android:background="@drawable/liner_round"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Contacts"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_call"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />






                </LinearLayout>

            </LinearLayout>


        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bottomm"
            android:orientation="vertical"
            android:layout_weight="15"

            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="45"

              />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/kpk"
                android:layout_weight="50"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/colorPrimary"

                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>