<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <!--    just testing commit -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="2dp" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:focusable="true"
                android:clickable="true">
                <ImageButton
                    android:id="@+id/lvback"
                    style="@style/TopBack_img"
                    />       </LinearLayout>
            <TextView
                android:layout_weight="80"
                style="@style/TopHeader_text"
                android:text="Losses Demages"
                />


        </LinearLayout>

        <View  style="@style/TopLine_View"/>

        <ScrollView style="@style/ScrollView">
            <!-- Parent layout starts -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">
                        <TextView style="@style/SLable"
                            android:text="@string/rna1" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/IconLinLayout"
                        android:id="@+id/dl1LV"

                        >

                        <TextView style="@style/SResponce"
                            android:layout_width="0dp"
                            android:hint="@string/rna1"
                            android:layout_weight="100"
                            android:id="@+id/distTv"

                            />
                        <ImageView style="@style/DownImageView"/>

                    </LinearLayout>
                    <View style="@style/nView"
                        />

                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">
                        <TextView style="@style/SLable"
                            android:text="@string/rna4" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/IconLinLayout"
                        android:id="@+id/dl2LV"

                        >

                        <TextView style="@style/SResponce"
                            android:layout_width="0dp"
                            android:hint="@string/rna4"
                            android:layout_weight="100"
                            android:id="@+id/disasterTv"

                            />

                        <ImageView
                            style="@style/DownImageView" />

                    </LinearLayout>
                    <View style="@style/nView"
                        />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">
                        <TextView style="@style/SLable"
                            android:text="From Date" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/IconLinLayout"
                        android:id="@+id/dl3LV"

                        >

                        <TextView style="@style/SResponce"
                            android:layout_width="0dp"
                            android:hint="From Date"
                            android:layout_weight="100"
                            android:id="@+id/frmDateTv"

                            />

                        <ImageView
                            style="@style/DownImageView" />

                    </LinearLayout>
                    <View style="@style/nView"
                        />

                </LinearLayout>
                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">
                        <TextView style="@style/SLable"
                            android:text="To Date" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/IconLinLayout"
                        android:id="@+id/dl4LV"

                        >

                        <TextView style="@style/SResponce"
                            android:layout_width="0dp"
                            android:hint="To Date"
                            android:layout_weight="100"
                            android:id="@+id/toDateTv"

                            />

                        <ImageView
                            style="@style/DownImageView" />

                    </LinearLayout>
                    <View style="@style/nView"
                        />

                    <LinearLayout style="@style/nLinerLayout">


                        <Button
                            android:id="@+id/btnsubmit"
                            style="@style/SubmiteButt"
                            android:text="Search"
                            />

                    </LinearLayout>

                </LinearLayout>








            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
