<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <!--    just testing commit -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:focusable="true"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/lvback"
                    style="@style/TopBack_img" />
            </LinearLayout>

            <TextView
                android:layout_weight="80"
                style="@style/TopHeader_text"
                android:text="@string/s_dna" />


        </LinearLayout>

        <View style="@style/TopLine_View" />

        <ScrollView style="@style/ScrollView">
            <!-- Parent layout starts -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna1" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dna1LV"
                        style="@style/IconLinLayout"

                        >

                        <TextView
                            android:id="@+id/dna1Tv"
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:hint="@string/dna1"

                            />

                        <ImageView style="@style/DownImageView" />

                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna2" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/dna2LV"
                        style="@style/IconLinLayout"

                        >

                        <TextView
                            android:id="@+id/dna2Tv"
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:hint="@string/dna2"

                            />

                        <ImageView style="@style/DownImageView" />

                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/dna3"

                        />

                    <EditText
                        android:id="@+id/dna3Tv"
                        style="@style/SResponce"
                        android:hint="@string/dna3"
                        android:lines="4" />

                    <View style="@style/nView" />

                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna4" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/dna4Tv"
                        style="@style/SResponce"
                        android:hint="@string/dna4"
                        android:inputType="textPersonName" />

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna5" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/dna5Tv"
                        style="@style/SResponce"
                        android:hint="@string/dna5"
                        android:inputType="textPersonName" />

                    <View style="@style/nView" />

                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna6" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/dna6Tv"
                        style="@style/SResponce"
                        android:hint="@string/dna6"
                        android:inputType="number" />

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna7" />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/dna7Tv"
                        style="@style/SResponce"
                        android:hint="@string/dna7"
                        android:inputType="phone" />

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/dna8"

                        />

                    <EditText
                        android:id="@+id/dna8aTv"
                        style="@style/SResponce"
                        android:hint="@string/dna8a"
                        android:inputType="number" />

                    <View style="@style/EView" />

                    <EditText
                        android:id="@+id/dna8bTv"
                        style="@style/SResponce"
                        android:hint="@string/dna8b"
                        android:inputType="number" />

                    <View style="@style/EView" />

                </LinearLayout>


                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/dna9L"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <!--demage to property  starts -->
                <LinearLayout style="@style/nLinerLayout">

                    <LinearLayout style="@style/nLinerLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna9"

                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/dna9a"
                                style="@style/SResponce"
                                android:text="@string/dna9a" />

                            <RadioButton
                                android:id="@+id/dna9b"
                                style="@style/SResponce"
                                android:text="@string/dna9b" />

                            <RadioButton
                                android:id="@+id/dna9c"
                                style="@style/SResponce"
                                android:text="@string/dna9c" />

                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout style="@style/nLinerLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna10"

                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/dna10a"
                                style="@style/SResponce"
                                android:text="@string/dna10a" />

                            <RadioButton
                                android:id="@+id/dna10b"
                                style="@style/SResponce"
                                android:text="@string/dna10b" />

                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout style="@style/nLinerLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna11"

                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/dna11a"
                                style="@style/SResponce"

                                android:text="@string/dna11a" />

                            <RadioButton
                                android:id="@+id/dna11b"
                                style="@style/SResponce"
                                android:layout_height="wrap_content"
                                android:text="@string/dna11b" />

                        </RadioGroup>

                        <View style="@style/nView" />


                    </LinearLayout>

                    <LinearLayout style="@style/nLinerLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna12"

                            />


                        <CheckBox
                            android:id="@+id/dna12a"
                            style="@style/SResponce"
                            android:text="@string/dna12a"

                            />

                        <CheckBox
                            android:id="@+id/dna12b"
                            style="@style/SResponce"
                            android:text="@string/dna12b" />

                        <CheckBox
                            android:id="@+id/dna12c"
                            style="@style/SResponce"
                            android:text="@string/dna12c" />

                        <CheckBox
                            android:id="@+id/dna12d"
                            style="@style/SResponce"
                            android:text="@string/dna12d" />

                        <EditText
                            android:id="@+id/dna12e"
                            style="@style/EResponce"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="@string/dna12e"

                            />

                        <View
                            style="@style/nView"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"


                            />


                        <View style="@style/nView" />


                    </LinearLayout>


                    <LinearLayout style="@style/nLinerLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna13"

                            />


                        <CheckBox
                            android:id="@+id/dna13a"
                            style="@style/SResponce"
                            android:text="@string/dna13a" />

                        <CheckBox
                            android:id="@+id/dna13b"
                            style="@style/SResponce"
                            android:text="@string/dna13b" />

                        <CheckBox
                            android:id="@+id/dna13c"
                            style="@style/SResponce"
                            android:text="@string/dna13c" />

                        <EditText
                            android:id="@+id/dna13d"
                            style="@style/EResponce"
                            android:layout_marginStart="10dp"

                            android:layout_marginEnd="10dp"
                            android:hint="@string/dna13d"

                            />

                        <View
                            style="@style/nView"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"


                            />


                    </LinearLayout>


                    <LinearLayout
                        style="@style/nLinerLayout"
                        android:visibility="gone">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/dna14"

                            />

                        <EditText
                            android:id="@+id/dna14a"
                            style="@style/SResponce"
                            android:hint="@string/dna14a"
                            android:inputType="number" />

                        <View style="@style/EView" />

                        <EditText
                            android:id="@+id/dna14b"
                            style="@style/SResponce"
                            android:hint="@string/dna14b"
                            android:inputType="number" />

                        <View style="@style/EView" />

                        <EditText
                            android:id="@+id/dna14c"
                            style="@style/SResponce"
                            android:hint="@string/dna14c"
                            android:inputType="number" />


                        <View style="@style/EView" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:hint="@string/dna15"


                        />

                    <EditText
                        android:id="@+id/dna15"
                        style="@style/EResponce"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/dna15"

                        android:inputType="text"
                        android:lines="3"

                        />

                    <View
                        style="@style/nView"

                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"


                        />

                    <View style="@style/nView" />

                </LinearLayout>
                <!--demage to property  ends -->


                <LinearLayout style="@style/nLinerLayout">


                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/s_g_crnt_loc"

                            />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxGps"

                        style="@style/Undertaking"
                        android:text="@string/undertakingGPS"

                        />


                    <LinearLayout style="@style/IconLinLayout"

                        >

                        <TextView
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:hint="@string/s_g_lat" />

                        <TextView
                            android:id="@+id/latitude"
                            style="@style/SResponce"

                            android:layout_width="0dp"
                            android:layout_weight="70" />


                    </LinearLayout>

                    <LinearLayout style="@style/IconLinLayout"

                        >

                        <TextView
                            style="@style/SResponce"
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:hint="@string/s_g_lon"

                            />

                        <TextView
                            android:id="@+id/longitude"
                            style="@style/SResponce"

                            android:layout_width="0dp"
                            android:layout_gravity="start"
                            android:layout_weight="70" />


                    </LinearLayout>

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">


                    <LinearLayout style="@style/StaricLinLayout">

                        <TextView
                            style="@style/SLable"
                            android:text="@string/s_g_h_dec"

                            />

                        <TextView style="@style/StaricTextview" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox"
                        style="@style/Undertaking" />

                    <View style="@style/nView" />

                </LinearLayout>

                <LinearLayout style="@style/nLinerLayout">

                    <TextView
                        style="@style/SLable"
                        android:text="@string/s_g_h_note"

                        />

                    <TextView
                        style="@style/note"
                        android:text="@string/s_g_note"

                        />

                    <Button
                        android:id="@+id/btnsubmit"
                        style="@style/SubmiteButt" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
