<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nLinerLayout"



    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"

        android:background="@drawable/liner_round"
        >



            <TextView
                style="@style/SResponce"
                android:id="@+id/title"

                android:text="Title"
                android:textColor="@color/blacklight"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"

                android:justificationMode="inter_word"
                />
        <TextView
            style="@style/SResponce"
            android:id="@+id/dated"

            android:text="Dated"
            android:textColor="@color/blacklight"


            android:gravity="right"         />


            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/pdma"

                />










    </LinearLayout>

</LinearLayout>




