<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"

    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip"


        >
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="100"-->
<!--            android:padding="10dp"-->
<!--            android:orientation="vertical">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->

<!--                android:layout_weight="17"-->

<!--                android:orientation="horizontal">-->


<!--                &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->

<!--                &lt;!&ndash;                    android:layout_weight="70"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:text="To Day Weather"&ndash;&gt;-->
<!--                &lt;!&ndash;                        />&ndash;&gt;-->
<!--                &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:text=" 16 °C "&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:textSize="28sp"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--                &lt;!&ndash;                        />&ndash;&gt;-->
<!--                &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:text="Location"&ndash;&gt;-->
<!--                &lt;!&ndash;                        />&ndash;&gt;-->
<!--                &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:text="Dec 12 "&ndash;&gt;-->
<!--                &lt;!&ndash;                        />&ndash;&gt;-->

<!--                &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--                &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_weight="30"&ndash;&gt;-->

<!--                &lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->


<!--                &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

<!--                &lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->


<!--                &lt;!&ndash;                        android:src="@drawable/weather"&ndash;&gt;-->

<!--                &lt;!&ndash;                        />&ndash;&gt;-->


<!--                &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->

<!--                android:layout_weight="63"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="100"-->
<!--                android:layout_margin="5dp"-->


<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->

<!--                    android:layout_weight="33"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="horizontal">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="70"-->

<!--                        android:gravity="center"-->

<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="#F1CB30"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->


<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="98"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            >-->




<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=" 13 "-->
<!--                                android:textSize="28sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Early Warnings Today" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="30"-->

<!--                        android:gravity="center"-->


<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->


<!--                            android:src="@drawable/eww"-->

<!--                            />-->


<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->

<!--                    android:layout_weight="33"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="horizontal">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="70"-->

<!--                        android:gravity="center"-->

<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="#95CBEE"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->


<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="98"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            >-->




<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=" 10"-->
<!--                                android:textSize="28sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Daily Situation" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="30"-->

<!--                        android:gravity="center"-->


<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->


<!--                            android:src="@drawable/dss"-->

<!--                            />-->


<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->

<!--                    android:layout_weight="33"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="horizontal">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="70"-->

<!--                        android:gravity="center"-->

<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                             android:background="#0E365C"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->


<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="98"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            >-->




<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=" 16 °C "-->
<!--                                android:textSize="28sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Early Warning" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="30"-->

<!--                        android:gravity="center"-->


<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->


<!--                            android:src="@drawable/ra"-->

<!--                            />-->


<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--            </LinearLayout>-->



<!--        </LinearLayout>-->



    </ScrollView>



</LinearLayout>
