<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nLinerLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/liner_round"
        >



            <TextView
                style="@style/SResponce"
                android:id="@+id/title"

                android:text="Title"
                android:textColor="@color/blacklight"
                android:textStyle="bold"

                />

            <TextView
                style="@style/SResponce"
                android:id="@+id/detial"
                android:layout_gravity="center_vertical|end"

                android:justificationMode="inter_word"
                android:text="Detail"
                android:textColor="@color/blacklight" />
        <TextView
            style="@style/SResponce"
            android:id="@+id/dated"
            android:gravity="end"

            android:justificationMode="inter_word"
            android:text="date"
            android:textColor="@color/blacklight" />

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/pdma"

                />




    </LinearLayout>


</LinearLayout>




