<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"


    android:padding="10dp"

    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/first"

            android:layout_width="match_parent"

            android:layout_height="40dp"

            android:layout_marginStart="20dp"

            android:layout_marginTop="30dp"

            android:layout_marginEnd="20dp"


            android:gravity="center_horizontal"

            android:padding="2dp">

            <EditText

                android:id="@+id/Your_city"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"


                android:layout_centerVertical="true"

                android:ems="10"

                android:hint="city name"

                android:inputType="text"

                android:textColor="#ffffff"

                android:textColorHint="#939393"

                android:textSize="15sp" />

            <ImageView

                android:id="@+id/search"

                android:layout_width="35dp"

                android:layout_height="35dp"

                android:layout_centerVertical="true"


                android:background="?android:attr/selectableItemBackground"

                />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:orientation="vertical">

            <TextView

                android:id="@+id/forecast"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"

                android:includeFontPadding="false"


                android:textAllCaps="true"

                android:textSize="16sp" />

            <TextView

                android:id="@+id/temp"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"


                android:layout_marginTop="10dp"

                android:includeFontPadding="false"

                android:textSize="40sp"

                android:textStyle="bold" />

            <TextView

                android:id="@+id/time"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:layout_gravity="center_horizontal"

                android:layout_marginTop="40dp"

                android:includeFontPadding="false"

                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="210dp"

            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TextView

                android:id="@+id/city"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:includeFontPadding="false"

                android:textSize="18sp"

                android:textStyle="bold" />

            <TextView

                android:id="@+id/country"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:layout_marginTop="8dp"

                android:includeFontPadding="false"

                android:textSize="16sp" />

        </LinearLayout>

        <View

            android:layout_width="150dp"

            android:layout_height="1dp"

            android:layout_gravity="center_horizontal"

            android:layout_marginTop="15dp"

            android:background="@color/colorPrimaryDark" />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:gravity="start"

                    android:text="Humidity"

                    android:textAllCaps="false"


                    android:textSize="16sp"


                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="20dp"

                    android:layout_height="20dp"


                    android:layout_gravity="center_vertical"

                    />

                <TextView

                    android:id="@+id/humidity"

                    android:layout_width="80dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="end"

                    android:gravity="center"

                    android:padding="5dp"

                    android:text=" — "


                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:gravity="start"


                    android:text="Min Temperature"


                    android:textSize="15sp"

                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="20dp"

                    android:layout_height="20dp"

                    android:layout_gravity="center_vertical"

                    />

                <TextView

                    android:id="@+id/min_temp"

                    android:layout_width="80dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:gravity="center"

                    android:padding="5dp"

                    android:text=" — "


                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:gravity="start"


                    android:text="Max Temperature"

                    android:textSize="15sp"


                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="20dp"

                    android:layout_height="20dp"


                    android:layout_gravity="center_vertical"

                    />

                <TextView

                    android:id="@+id/max_temp"

                    android:layout_width="80dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:gravity="center"

                    android:padding="5dp"

                    android:text=" — "


                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"

            android:layout_marginLeft="20dp"

            android:layout_marginTop="15dp"

            android:layout_marginRight="20dp"

            android:orientation="horizontal"

            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:layout_weight="1"

                android:gravity="center"

                android:orientation="vertical">

                <ImageView

                    android:layout_width="40dp"

                    android:layout_height="wrap_content"


                    />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"

                    android:text="Sunrise"


                    />

                <TextView

                    android:id="@+id/sunrises"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"

                    android:gravity="center"

                    android:includeFontPadding="false"

                    android:padding="5dp"

                    android:text=" — "


                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:layout_weight="1"

                android:gravity="center"

                android:orientation="vertical">

                <ImageView

                    android:layout_width="40dp"

                    android:layout_height="wrap_content"

                    />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"

                    android:text="Sunset"

                    />

                <TextView

                    android:id="@+id/sunsets"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"

                    android:gravity="center"

                    android:padding="5dp"

                    android:text=" — "


                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>